<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.bomberman.controller.MainMenuController"
           prefWidth="800" prefHeight="600">
    <children>
        <!-- Image de fond plein écran -->
        <ImageView fx:id="backgroundImage"
                   fitWidth="800"
                   fitHeight="600"
                   preserveRatio="false"
                   StackPane.alignment="CENTER"/>

        <!-- Ballons animés -->
        <ImageView fx:id="balloon1" fitWidth="150" fitHeight="110" StackPane.alignment="TOP_LEFT" />
        <ImageView fx:id="balloon2" fitWidth="110" fitHeight="180" StackPane.alignment="CENTER" />
        <ImageView fx:id="balloon3" fitWidth="180" fitHeight="90" StackPane.alignment="BOTTOM_LEFT" />

        <!-- Les boutons centrés -->
        <VBox alignment="CENTER" spacing="20" translateY="150">
            <children>
                <Button fx:id="playButton" text="JOUER" prefWidth="200" prefHeight="50"
                        style="-fx-background-color: #3cba54; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 4, 0, 0, 2);"/>
                <Button fx:id="quitButton" text="QUITTER" prefWidth="200" prefHeight="50"
                        style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18px; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 4, 0, 0, 2);"/>
            </children>
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>
        </VBox>


    </children>
</StackPane>
