<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.bomberman.controller.MainMenuController"
           prefWidth="800" prefHeight="600">
    <children>
        <ImageView fx:id="backgroundImage"
                   fitWidth="800"
                   fitHeight="600"
                   preserveRatio="false"
                   StackPane.alignment="CENTER"/>
        <ImageView fx:id="balloon1" fitWidth="150" fitHeight="110" StackPane.alignment="TOP_LEFT" />
        <ImageView fx:id="balloon3" fitWidth="180" fitHeight="90" StackPane.alignment="TOP_LEFT" />
        <ImageView fx:id="balloon2" fitWidth="110" fitHeight="180" StackPane.alignment="TOP_LEFT" />

        <VBox alignment="CENTER" spacing="16" StackPane.alignment="BOTTOM_CENTER" translateY="100">
            <children>
                <!-- Mode Robot Survivor -->
                <ImageView fx:id="robotSurvivorButtonImg" fitWidth="300" fitHeight="40" pickOnBounds="true"/>

                <!-- Mode 1v1 Legend -->
                <ImageView fx:id="legend1v1ButtonImg" fitWidth="300" fitHeight="40" pickOnBounds="true"/>

                <!-- Éditeur de niveau -->
                <ImageView fx:id="levelEditorButtonImg" fitWidth="250" fitHeight="35" pickOnBounds="true"/>

                <!-- NOUVEAU: Sélection de thèmes -->
                <ImageView fx:id="themesButtonImg" fitWidth="200" fitHeight="32" pickOnBounds="true"/>

                <!-- Quitter -->
                <ImageView fx:id="quitButtonImg" fitWidth="100" fitHeight="39" pickOnBounds="true"/>
            </children>
        </VBox>
    </children>
</StackPane>